<html>
    <head>
        <meta charset="utf-8" />
        <title>Week 1 Worksheet</title>
        <!--load this first to set the theme to avoid white-dark flicker-->
        <script src="./test/preload.js"></script>

        <link href="node_modules/mocha/mocha.css" rel="stylesheet" />
        <link rel="stylesheet" href="style.css" />
    </head>

    <body>
        <div class="sliderWrapper">
            <div>
                <p>Dark Mode&nbsp;&nbsp;</p>
            </div>
            <label class="switch">
                <input type="checkbox" id="light_vs_dark_toggle" />
                <span class="slider"></span>
            </label>
        </div>

        <main>
            <div class="description">
                <h1>Welcome to Week 1 of FIT2102!</h1>

                <p>
                    Please make sure your <code>npm</code> installation is
                    working correctly. Refer to the <code>README</code> file for
                    instructions on how to do this.
                </p>

                <h2 class="heading">
                    Exercise 1 - Creating global variables and passing the first
                    test
                </h2>
                <div class="tests" id="exercise_1_suite"></div>

                <h2 class="heading">Exercise 2 - Create functions</h2>
                <div class="tests" id="exercise_2_suite"></div>

                <h2 class="heading">
                    Exercise 3 - Create a function to solve Project Euler
                    Problem 1
                </h2>
                <div class="tests" id="exercise_3_suite"></div>

                <h2 class="heading">
                    Exercise 4 - Higher order functions on arrays
                </h2>
                <div class="tests" id="exercise_4_suite"></div>

                <h2 class="heading">Exercise 5 - Refactor Functions</h2>
                <div class="tests" id="exercise_5_suite"></div>

                <h2 class="heading">
                    Exercise 6 - Using arrays to solve Project Euler Problem 1
                </h2>
                <div class="tests" id="exercise_6_suite"></div>

                <h2 class="heading">
                    Exercise 7 - Immutable functional linked list
                </h2>
                <div class="tests" id="exercise_7_suite"></div>

                <h2 class="heading">
                    Exercise 8 - Higher order functions on cons lists
                </h2>
                <div class="tests" id="exercise_8_suite"></div>
            </div>
        </main>

        <div id="mocha" class="test"></div>

        <script src="node_modules/mocha/mocha.js"></script>
        <script src="node_modules/chai/chai.js"></script>
        <script>
            mocha.setup("bdd");
            let expect = chai.expect;
        </script>
        <script src="./src/main.js"></script>
        <script src="./test/main.test.js"></script>
        <script src="./test/index.js"></script>
    </body>
</html>
